@use '../1-base/variables'

#container, #rodape
    width: 750px
    margin: 0 auto

.logo
    width: 152px
    height: 66px
    background: url(../imagens/logo.png) no-repeat center
    text-indent: -3000px

/* Barra de navegação */    

#topo
    height: 150px
    background: url(../imagens/detalhe-topo.png) no-repeat right top
    padding-top: 25px

    ul
        margin-top: 30px
        background: variables.$bg-color
        float: left

        li
            float: left

        a

            padding: 0.5em 1.5em
            line-height: 2.1em
            color: variables.$color-white
            background: url(../imagens/divisor.png) no-repeat left center

            &:hover
                color: variables.$color-hover

        .primeiro
            a
                background: none
body.home #navegacao a#home, body.brasil #navegacao a#brasil, body.internacional #navegacao a#internacional, body.saude #navegacao a#saude, body.economia #navegacao a#economia, body.ciencia #navegacao a#ciencia, body.fotos #navegacao a#fotos
    color: variables.$color-white
    background: variables.$bg-mark-page
    cursor: text
/* Configurar layout de três colunas */

#conteudo
    margin-top: 60px
    background: variables.$bg-color-conteudo

#tres-colunas
    #primario, #secundario
        width: 270px
        float: left

#duas-colunas
    #primario
        width: 555px
        float: left

#uma-coluna
    #primario
        width: 750px
        float: left
        margin: 0 0 20px 0

#lateral
    width: 180px
    float: left
    margin: 0 0 20px -750px

#primario
    margin: 0 0 20px 195px
    background: blue

#secundario
    margin: 0 0 20px 15px
    background: green

/* Caixa */

.caixa
    margin: 10px 0
    padding: 5px
    background: variables.$bg-color-caixa url(../imagens/fundo-caixa.png)

.caixa-conteudo
    background: variables.$color-white
    padding: 5px
    margin-top: 5px

/* Formatar menus laterais */

#lateral ul a

    padding: 3px
    line-height: 30px
    color: black
    border-bottom: 1px solid variables.$bg-color-caixa


    &:hover
        background: #f9f9f9 url(../imagens/marcador.png) no-repeat left center
        padding-left: 20px
        color: #a1a1a1
                       
                
            


/*Rodape*/        
#container-rodape
    clear: both
    background: variables.$bg-color-rodape
    padding: 20px

#rodape

    color: variables.$color-white
