@use 'variables'

*
    padding: 0
    margin: 0

    body
        font-family: 'Trebuchet MS', Helvetica, sans-serif
        background: #FFF url(../imagens/fundo.png) repeat-x

    ul
        margin: 0
        padding: 0
        list-style: none

    a
        text-decoration: none
        display: block
        font-size: 0.9em

    button
        cursor: pointer

    h2
        font-size: 1em
        background: variables.$bg-color-h2
        color: variables.$color-white
        padding: 5px
        
label
    display: block
    cursor: pointer
    padding-bottom: 5px

input
    padding: 5px
    width: 148px
    font-size: 0.9em
    background-color: #fff
