$primary-color: #ddd
$secondary-color: #ccc
$bg-color: #b10333
$color-hover: red
$border1: 1px solid red
$color-white: #fff
$bg-mark-page: #de003e
$color-hover: #69001d
$bg-color-rodape: #294c71
$bg-color-conteudo: #f5f5f5    
$bg-color-caixa: #f3f3f3
$bg-color-h2: #294c71

